version: '3.7'

services:
  api:
    build: ./
    entrypoint: bash run.sh
    restart: unless-stopped
    volumes:
    - ./:/fyle-admin-settings
    ports:
    - 8000:8000
    depends_on:
    - db
    environment: 
      SECRET_KEY: thisisthedjangosecretkey
      ALLOWED_HOSTS: "*"
      DEBUG: "False"
      NO_WORKERS: 1
      API_URL: http://localhost:8000/api
      DATABASE_URL: postgres://postgres:postgres@db:5432/admin_settings

  db:
    image: "postgres:latest"
    environment: 
      POSTGRES_PASSWORD: postgres
      PGPASSWORD: postgres
    volumes:
      - data:/var/lib/postgresql/data/
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  api:
  data: